# FullOnluck

./: nb-configuration.xml  pom.xml
src/main/java/com/harold/fullonluck/beans/: AccueilBean.java  UtilisateurBean.java
src/main/java/com/harold/fullonluck/dao/: ArticleDao.java  CategorieDao.java  CommandeDao.java  CompteDao.java  FournisseurDao.java  MarqueDao.java  UtilisateurDao.java
src/main/java/com/harold/fullonluck/daoImpl/: ArticleDaoImpl.java  CategorieDaoImpl.java  CommandeDaoImpl.java  CompteDaoImpl.java  FournisseurDaoImpl.java  MarqueDaoImpl.java  UtilisateurDaoImpl.java
src/main/java/com/harold/fullonluck/entities/: Article.java  Categorie.java  Commande.java  Compte.java  EtatCmd.java  Fournisseur.java  Marque.java  Role.java  Utilisateur.java
src/main/java/com/harold/fullonluck/service/: ArticleServ.java  ArticleSev.java  CategorieServ.java  CategorieSev.java  CommandeServ.java  CompteServ.java  FournisseurServ.java  MarqueServ.java  UtilisateurServ.java
src/main/java/com/harold/fullonluck/serviceImpl/: ArticleServImpl.java  CategorieServImpl.java  CommandeServImpl.java  CompteServImpl.java  FournisseurServImpl.java  MarqueServImpl.java  UtilisateurServImpl.java
src/main/java/com/harold/fullonluck/test/: App.java
src/main/resources/: bd.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: Spring-Config.xml  faces-config.xml  web.xml
src/main/webapp/connexion/: login.xhtml
